/* start globale rules */
:root{
    --main-color:#19c8fa;
    --text-color:white;
    --transparent-color:rgb(15 116 143 /70%);
}
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    font-family:Arial, Helvetica, sans-serif;
    list-style: none;
    text-decoration: none;
}
.container{
    margin-left:auto;
    margin-right:auto;
    padding-right:15px;
    padding-left:15px;
}
@media (min-width:768px){
    .container{
        width:750px;
    }
}
@media (min-width:992px){
    .container{
        width:850px;
    }
}
@media (min-width:1100px){
    .container{
        width:950px;
    }
}
/* end globale rules */
/* start cmoponents */
.main-heading{
    text-align: center;
}
.main-heading h2{
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 50px;
    position: relative;
    color:#777;
    margin-top: 100px;
}
.main-heading h2::before{
    content: "";
    position:absolute;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: #777;
    bottom: -25px;
}
.main-heading h2::after{
    content: "";
    position:absolute;
    width: 13px;
    height: 13px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border-radius: 50%;
    border: 3px solid #777;
    bottom: -33px;
}
.main-heading p{
    width: 500px;
    max-width: 100%;
    color: #777;
    line-height: 1.5;
    margin: 0 auto 100px;
}
/* end cmoponents */
/* --------- */
body .top{
    width: 50px;
    height: 50px;
    background-color: red;
    color: white;
    position: fixed;
    bottom: 30px;
    right: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    border-radius: 50%;
    font-size: 40px;
    transition: 0.5s;
    cursor: pointer;
}
/* --------- */
/* start header */
header{
    position:absolute;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position:relative;
    min-height:100px;
}
header .container::after{
    content:"";
    position:absolute;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
    background-color: #a2a2a2;
    height:3px;
}
header .container .icon{
    color: white;
    font-size: 30px;
    cursor:pointer
}
@media (min-width:768px){
    header .container .icon{
        display:none;
    }
}
header .logo img{
    width: 120px;
}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: end;
    align-items: center;
}
header .container nav ul {
    list-style: none;
    display: flex;
}
header ul .closing{
    display:none;
}
@media (max-width:767px){
    header .container nav ul{
        display: flex;
        width: 100%;
        position: absolute;
        flex-direction: column;
        top: 0%;
        left: -100%;
        background: #010414f2;
        height: 500px;
        z-index: 99;
        transition: .3s;
    }
    header .container nav.open ul{
        display: flex;
        width: 100%;
        position: fixed;
        flex-direction: column;
        top: 0%;
        left: 0%;
        background: #010414f2;
        height: 100%;
        z-index: 99;
        transition: .3s;
    }
    header .container nav a{
        padding: 15px !important;
    }
    header ul .closing{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 10px 40px;
    }
    header ul .close{
        width: 40px;
        height: 40px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        border: 2px solid transparent;
        font-size: 30px;
        cursor: pointer;
        transition: .4s;
    }
    header ul .close:hover{
        border-color: red;
        color:red;
    }
}
header .container nav a{
    padding:40px 10px;
    display: block;
    margin-left: 5px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 18px;
    position: relative;
    z-index: 2;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
}
header .container nav a.active,
header .container nav a:hover{
    color: var(--main-color);
    border-bottom:3px solid var(--main-color);
    box-sizing: border-box;
}
header .container nav .form{
    position: relative;
    border-left: 1px solid white;
    height: 50px;
    width: 50px;
    margin-left: 40px;
    display:flex;
    align-items:center;
    justify-content: center;
}
header .container nav .form i{
    font-size: 20px;
    color: var(--text-color);
    margin-left: 0px;
    cursor: pointer;
    transition: .3s;
}
header .container nav .form i:hover{
    color: var(--main-color);
}
header nav input{
    width: 0px;
    transition: .3s;
    border: none;
}
header nav.search input{
    display: inline;
    height: 100%;
    outline: none;
    width: 220px;
    border-radius: 10px 0 0 10px;
    padding-left: 10px;
    background: #080d4c42;
    color: white;
    font-weight: bold;
    border: 1px solid;
    transition: 0s;
}
header .container nav.search .form{
    border-color: transparent;
    margin-left: 10px;
    width: auto;
}
header .container nav.search .form i{
    margin-left: 15px;
    color: var(--main-color);
}
header nav.search ul{
    display: none;
}
@media (max-width:650px){
    header .container{
        display: block;
    }
    header .container .logo{
        width: 100%;
        text-align: center;
        display:block;
    }
    header .container nav{
        justify-content: space-between;
        padding: 0 20px 10px;
    }
}
/* end header */
/* start landing */
.landing{
    /* background-image: url(../image/birds-owl-branch-moonlight-wallpaper-preview.jpg); */
    height:100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
    z-index: 1;
}
.landing .swiper{
    width: 100%;
    height:100%;
}
.landing .swiper .swiper-slide{
    /* background-image: url('../image/birds-owl-branch-moonlight-wallpaper-preview.jpg'); */
    background-repeat: no-repeat;
    background-size: cover;
}
.swiper-button-next,
.swiper-button-prev{
    display: none;
}
.landing .overlay{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 /50%);
}
.landing .text{
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color:var(--text-color);
    padding:40px;
    display:flex;
    justify-content:end;
    z-index: 2;
}
.landing .text .content{
    max-width: 500px;
    
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 28px;
    line-height: 1.5;
    margin-bottom:25px;
}
.landing .text .content p{
    font-size: 14px;
    line-height:1.5;
}
.landing i{
    position:absolute;
    top: 50%;
    transform:translateY(-50%);
    color: var(--text-color);
    font-size: 25px;
}
.fa-angle-right{
    right:15px;
}
.fa-angle-left{
    left: 15px;
}
@media (max-width:767px){
    .landing i{
        display: none;
    }
}

/* start services */
@media (min-width:690px){
    .services .services-content{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-column-gap:40px;
        grid-row-gap:50px;
        
    }
}

.services-content .srv{
    display: flex;
}
.services-content .srv i{
    margin-right: 35px;
    font-size: 25px;
}
@media (max-width:689px){
    .services-content {
        text-align: center;
    }
    .services-content .srv{
        flex-direction: column;
        margin-bottom: 50px;
    }
    .services-content .srv i{
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.services-content .srv h2{
    margin-top: 0;
    color: var(--main-color);
    margin-bottom: 20px;
    top: -5px;
    position: relative;
}
.services-content .srv p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start desgin */
.design{
    display: flex;
    align-items: center;
    background-image: url(../image/dd.jpg);
    height: 600px;
    position: relative;
    margin: 100px 0;
    overflow: hidden;
}
.design::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /65%);
    height: 100%;
    width:100%;
}
.design .image,
.design .text{
    flex: 1;
    z-index: 1;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }
}
.design .image img{
    width: 300px;
    position: relative;
    top: 150px;
}
.design .text{
    padding: 40px;
    background-color: var(--transparent-color);
  
}

.design .text h3{
    margin-top: 0;
    margin-bottom: 30px;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
}
.design .text ul li{
    padding: 10px;
    list-style: none;
    color: white;
    font-size: 17px;
    position:relative;
}
.design .text ul li::before{
    font-family: 'FontAwesome';
    content: '\f390';
    font-size: 25px;
    margin-right:20px;
}
.design .text ul li:nth-child(2)::before{
    content: '\f53f';
}
.design .text ul li:nth-child(3)::before{
    content: '\f121';
}
.design .text ul li:nth-child(4)::before{
    content: '\f0ac';
}
/* end desgin */
/* start portfolio */
.portfolio .container .shuffle{
    display: flex;
    justify-content: center;
    list-style:  none;
    margin-bottom: 30px;
}
.portfolio .container .shuffle li{
    padding: 10px 15px ;
    background-color: #eee;
    margin-right: 5px;
    border-radius: 10%;
    font-weight: bold;
    cursor:pointer;
}
@media (max-width:500px){
    .portfolio .container .shuffle li{
        padding:10px 10px;
        font-size: 10px;
    }
}
.portfolio .container .shuffle li.on{
    background-color: var(--main-color);
    color: white;
}
.portfolio .img-content {
    display:flex;
    flex-wrap: wrap;
    margin-right: 15px;
    margin-left: 15px;
    margin: 50px 15px 0;
}
.portfolio .img-content .box {
   /* flex-basis: auto; */
   position: relative;
   overflow: hidden;
   display: none;
}
.portfolio .img-content .box.pht{
    display: block;
}
.portfolio .img-content .box img{
    width: 100%;
    transition: 0.3s;
}
@media (min-width:767px){
    .portfolio .img-content .box {
        flex-basis: 50%;
    }
}
@media (min-width:1000px){
    .portfolio .img-content .box {
        flex-basis: 25%;
    }
}
.portfolio .img-content .box .caption {
    padding: 15px;
    background: white;
    position: absolute;
    bottom: -100%;
    transition: .3s;
    width: 100%;
}
.portfolio .img-content .box:hover .caption{
    bottom: 0;
}
.portfolio .img-content .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-content .box .caption h3{
    margin-bottom: 7px;
    font-size: 20px;
}
.portfolio .img-content .box .caption p{
    color: var(--main-color);
    font-size: 17px;
    
}
.portfolio .more{
    padding: 10px 20px;
    margin: 30px auto;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    border-radius: 10%;
    display: block;
    text-decoration: none;
    font-weight: bold;
}
/* end portfolio */
/* start video */
.video{
    position:relative;
}
.video::after{
    position:absolute;
    content: "";
    width: 100%;
    height:100%;
    background-color: rgb(0 0 0 /60%);
    top: 0;
    left: 0;
}
.video .text{
    position:absolute;
    top: 50%;
    width: 100%;
    transform:translateY(-50%);
    padding-left: 50px;
    background-color: var(--main-color);
    text-align: center;
    padding: 30px;
    z-index: 1;
}
.video video{
    width: 100%;
}
.video .text button{
    padding: 6px 14px;
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    border-radius: 10px;
}
.video .text h2{
    margin: 0 0 30px;
    color: white;
}
.video .text p{
    margin-bottom: 30px;
    font-size: 20px;
    color:white;
}
/* end video */
/* start about */
.about {
    overflow: hidden;
}
.about .container{
    
}
.about img{
    width: 100%;
    position: relative;
    bottom: -80px;
    margin-top: -80px;
}
/* end about */
/* start stats */
.stats{
    background-image: url(../image/dark-blue-theme-ln16.jpg);
    background-size: cover;
    position:relative;
    padding:  70px 0;
}
.stats::after{
    content: "";
    width: 100%;
    height:100%;
    position:absolute;
    top: 0;
    left:0;
    background-color: rgb(0 0 0 /50%);
}
.stats .box{
    z-index: 1;
    color: white;
    background-color: var(--main-color);
    padding: 40px;
}
@media (max-width:700px){
    .stats .box{
        flex-basis:100%;
    }
}
@media (min-width:701px){
    .stats .box{
        flex-basis:50%;
    }
}
@media (min-width:1000px){
    .stats .box{
        flex-basis:25%;
    }
}
.stats .container{
    display: flex;
    text-align: center;
    flex-wrap: wrap;
}
.stats .box i{
    width: 55px;
    height: 55px;
    background-color: #012346eb;
    border-radius: 50%;
    margin: 0px auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}
.stats .box h2{
    font-weight: bold;
    font-size: 35px;
    margin-bottom: 20px;
}
.stats .box p{
    font-size:18px ;
}
.our-skills{
    padding: 100px 0;
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.our-skills .container img{
    width: 70px;
}
@media (min-width:767px){
    .our-skills .container>div{
        flex-basis:45%;
    }
}
.our-skills .container>div >h2{
    margin: 10px 0 30px;
    text-align:center;
}
.our-skills .container>div >p{
    margin-bottom: 50px;
    line-height: 1.5;
    color: #777;
    text-align: center;

}
.our-skills .container>div{
    background-color: #eee;
    padding: 20px;
    border-radius: 2%;
}
.our-skills .container .testimonials{
    margin-bottom: 0px;
    max-width:50%
}
.our-skills .container .testimonials .content{
    display: flex;
    margin-bottom:30px;
    cursor: pointer;
}
.our-skills .container .testimonials .content img{
    width: 100px;
    height:100px;
    border-radius: 50%;
    margin-right:30px;
}
.our-skills .container .testimonials .swiper{
    padding-bottom: 50px;
}
@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .content img{
        margin: 0 auto 30px;
    }
}
.our-skills .container .testimonials .text{
    line-height: 1.5;
    border-bottom:1px solid #777 ;
}
.our-skills .container .testimonials  .text p{
   text-align: right;
    color: #777;
    font-size: 15px;
    padding: 5px;
}
.our-skills .testimonials .bullets{
    display: flex;
    list-style: none;
    justify-content: center;
    margin:40px;
}
.our-skills .testimonials .bullets li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 3px;
    border: 2px solid #999;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border: none;
}
.our-skills .skills .prog-holder{
    margin-bottom: 25px;
}
.our-skills .skills .prog-holder h4{
    color: #777;
    padding: 5px;
    margin-bottom: 5px;
    font-size: 15px;
}
.our-skills .skills .prog-holder .prog{
    width:100%;
    height:30px;
    background-color: #777;
}
.our-skills .skills .prog-holder span{
    background-color: var(--main-color);
    height: 30px;
    display: inline-block;
    position: relative;
    width:0%;
    transition: 1s
}
.our-skills .skills .prog-holder span::before{
    content: attr(data-progress);
    position: absolute;
    padding: 3px 5px;
    top: -25px;
    font-size: 10px;
    right: -14px;
    background-color: black;
    color: white;
}
.our-skills .skills .prog-holder span::after{
    content: "";
    position: absolute;
    right: 0;
    top: -8px;
    right: -4px;
    border: 5px solid black;
    border-color: black transparent transparent transparent;
}
/* end stats */
/* start quote */
.quote{
    background-image: url(../image/dark-blue-theme-ln16.jpg);
    background-size: cover;
    padding: 100px 0;
    margin: 80px 0;
    color: white;
    text-align:center;
    position:relative;
}
.quote::before{
    position:absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color:rgb(0 0 0 /80%);
}
.quote .container q{
    font-size: 24px;
    z-index: 1;
    position: relative;
    color: #fff;
    font-weight: bold;
}
.quote .container q::after{
    /* content: "\f10d"; */
    /* position:absolute; */
}
.quote .container q::before{
    /* content:"\f10d"; */
    /* position:absolute; */
}
.quote .container span{
    z-index: 1;
    position: relative;
    color: #ccc;
    font-size: 15px;
    font-weight: bold;
}
/* end quote */
/* start pricing */
.pricing .container .box{
    margin-bottom: 60px;
    background-color: #fcfcfc;
}
.pricing .container .pric-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(210px,1fr));
    grid-gap: 20px;
    text-align: center;
}
.pricing .pric-content .box .content{
    padding: 30px;
    border-bottom: 2px solid var(--main-color);
    border-top: 2px solid var(--main-color);
}
.pricing .pric-content .box .content h3{
    font-size: 12px;
    font-weight: normal;
}
.pricing .pric-content .box .content p{
    padding: 15px;
    font-size: 50px;
    font-weight: bold;
    position:relative;
}
.pricing .pric-content .box .content p::before{
    content: "$";
    position: absolute;
    top: 20px;
    left:25px;
    font-size: 18px;
    font-weight: normal;
}
.pricing .pric-content .box .content p::after{
    content: "/Mo";
    position: absolute;
    bottom: 20px;
    right: 9px;
    font-size: 15px;
}
.pricing .pric-content .box ul{
    list-style: none;
    border-bottom: 2px solid var(--main-color);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.pricing .pric-content .box ul li{
    padding: 15px;
    width: 60%;
}

.pricing .pric-content .box ul li:not(:nth-child(4)){
    border-bottom:2px solid var(--main-color) ;
}
.pricing .pric-content .box button{
    padding: 10px 21px;
    border: 2px solid var(--main-color);
    background-color: white;
    border-radius: 6%;
    font-weight: bold;
    display: block;
    margin: 40px auto;
    cursor: pointer;
}
.pricing .container .p{
    text-align: center;
    margin: 20px auto 25px;
    font-size: 20px;
    font-weight: bold;
}
.pricing .container>span{
    text-align: center;
    background-color: var(--main-color);
    padding: 13px 27px;
    margin: 10px auto 20px;
    display: block;
    width: fit-content;
    color: white;
    font-size: 20px;
    border-radius: 5% 5%;
    cursor:pointer
}
/* end pricing  */
/* start subscribe */
.subscribe{
    padding: 100px 0;
    background-image: url(../image/dark-blue-theme-ln16.jpg);
    background-size: cover;
    margin-top:100px;
    position: relative;
}
.subscribe::before{
    content: "";
    width: 100%;
    height:100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
    position: absolute;
}
.subscribe .container{
    text-align: center;
    display: flex;
    position:relative;
    color: white;
}

.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position:relative;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width:900px){
    .subscribe .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .subscirbe form{
        margin: 10px auto;
    }
}
.subscribe form input[type="email"]{
    width: calc(100% - 100px);
    background: none;
    outline: none;
    border: 1px solid white;
    padding: 15px 15px 15px 40px;
    border-right:none;
    caret-color: var(--main-color);
    color: white;
    font-weight: bold;
    border-radius:  10px 0 0 10px ;
}
.subscribe form input[type="email"]::placeholder{
    color:white;
    z-index: 1;
}
.subscribe form input[type="submit"]{
    width: 100px;
    padding: 10px;
    background-color: var(--main-color);
    border: 1px solid white;
    color: white;
    font-size: 18px;
    border-left: none;
    border-radius: 0px 10px 10px 0px;
    cursor: pointer;
}
.subscribe .container  i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
}
.subscribe .container p{
    margin-left: 20px;
    text-align: left;
    font-size: 17px;
}
@media (max-width:900px){
    .subscribe .container p{
    margin-top: 30px;
    text-align: center;
    }
}
/* end subscribe */
/* start contact */
.contact{
    padding: 0 0 100px;
}
.contact .container{

}
.contact .contact-content{
    display: flex;
    justify-content:space-between;
}
@media (max-width:767px){
    .contact .contact-content{
        flex-direction: column;
    }
}
.contact .container form{
    flex-basis: 70%;
}
.contact .contact-content form .main-input:focus{
    outline: none;
}
.contact .contact-content form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
}
.contact .contact-content form textarea.main-input{
    height: 200px;
}
.contact .contact-content form input:last-child{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 22px
}
.contact .container .info{
    flex-basis: 25%;
    position: relative;
}
@media (max-width:767px){
    .contact .contact-content .info{
        order: -1;
        text-align: center;
    }
}

.contact .contact-content .info .box:first-of-type h4{
   margin-top: 0;
}
.contact .container .info h4{
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}
.contact .contact-content .info h4:last-of-type{
    margin-top: 70px;
}
@media (max-width:767px){
    .contact .contact-content .info h4:last-of-type{
        margin-top: 20px;
    }
}
.contact .container .info span{
    display: block;
    margin-bottom: 10px;
    color: #777;
    font-size: 17px;
}
.contact .container .info address{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}
@media (max-width:767px){
    .contact .contact-content address{
        margin-bottom: 30px;
    }
}
@media (min-width:400px){
    .contact .contact-content .info{
        display: flex;
        justify-content: space-between;
    }
    .contact-content .info .box{
        flex-basis: 45%;
    }
    .contact .contact-content .info .box h4{
        margin-top: 0;
    }
}
@media (min-width:767px){
    .contact .contact-content .info{
        display: block;
    }
    .contact .contact-content .info h4:last-of-type{
        margin-top: 65px;
    }
}
/* end contact */
/* start footer */
.footer{
    padding:60px 0;
    background-image: url(../image/dark-blue-theme-ln16.jpg);
    background-size:cover;
    position:relative;
}
.footer::before{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 /70%);
    content:"";
}
.footer .container{
    position: relative;
    text-align:center;
    color: white;
}
.footer img{
    width: 130px;
}
.footer p:not(.copyright){
    width: fit-content;
    padding: 20px;
    margin: 10px auto 30px;
    font-size: 27px;
    border-bottom: 1px solid var(--main-color);
}
.footer .social-icons i{
    padding:  10px 12px;
    margin-bottom: 30px;
}
.footer p:last-of-type span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */